<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.imglib2.simulation</groupId>
  <artifactId>multiview-simulation</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>multiview-simulation</name>
  <description>code for simulating a multi-view acquisition including attenuation, convolution, reduced sampling and poission noise</description>
  <dependencies>
  	<dependency>
  		<groupId>net.imglib2</groupId>
  		<artifactId>imglib2-ij</artifactId>
  		<version>2.0.0-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>net.imglib2</groupId>
  		<artifactId>imglib2-algorithms</artifactId>
  		<version>2.0.0-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>net.imglib2</groupId>
  		<artifactId>imglib2-realtransform</artifactId>
  		<version>2.0.0-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>mpicbg</groupId>
  		<artifactId>mpicbg</artifactId>
  		<version>20111128</version>
  	</dependency>
  	<dependency>
  		<groupId>org.uncommons.maths</groupId>
  		<artifactId>uncommons-maths</artifactId>
  		<version>1.2.2a</version>
  	</dependency>
  	<dependency>
  		<groupId>net.imglib2</groupId>
  		<artifactId>imglib2-algorithms-gpl</artifactId>
  		<version>2.0.0-SNAPSHOT</version>
  	</dependency>
  </dependencies>
  <parent>
  	<groupId>net.imglib2</groupId>
  	<artifactId>pom-imglib2</artifactId>
  	<version>2.0.0-SNAPSHOT</version>
  </parent>
</project>